{
    "name": "krgupta/generator",
    "description": "To create a whole module with all related files like model, controller, repository, routes, views etc with a simple GUI.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamlesh Gupta",
            "email": "webworldgk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Krgupta\\Generator\\": "packages/krgupta/generator/src/"
        }
    },
    "require": {}
}
